# Root environment contract for the monorepo.
#
# Varlock is the primary local gate. Runtime Convex deployments still own
# deployment env values via `convex env`.
#
# @currentEnv=$APP_ENV
# @defaultRequired=false
# @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# @type=enum(development, production)
APP_ENV=development

# Convex CLI-managed values (usually present in local shell/.env.local).
CONVEX_DEPLOYMENT=
# @type=url
VITE_CONVEX_URL=
# @type=url
VITE_CONVEX_SITE_URL=

# --- Core app/auth runtime ---

# @required=forEnv(production) @type=url
SITE_URL=if(forEnv(development), "http://localhost:5173", undefined)

# @required=forEnv(production) @type=url
CONVEX_SITE_URL=if(forEnv(development), fallback($CONVEX_SITE_ORIGIN, $VITE_CONVEX_SITE_URL, "http://127.0.0.1:3211"), undefined)

# Optional local UI URL used by device flow.
# @type=url
APP_URL=if(forEnv(development), "http://localhost:3000", undefined)

# @required=forEnv(production)
AUTH_EMAIL=if(forEnv(development), "My App <onboarding@resend.dev>", undefined)

# @required=forEnv(production) @sensitive
JWT_PRIVATE_KEY=

# @required=forEnv(production) @sensitive
JWKS=

# @required=forEnv(production)
GOOGLE_CLIENT_ID=

# @required=forEnv(production) @sensitive
GOOGLE_CLIENT_SECRET=

# @required=forEnv(production) @sensitive
RESEND_API_KEY=

# @sensitive
AUTH_APPLE_SECRET=

# @type=enum(DEBUG, INFO, WARN, ERROR)
AUTH_LOG_LEVEL=ERROR

# @type=boolean
AUTH_LOG_SECRETS=false

# --- Enterprise interop (development) ---

# @type=url
TEST_TARGET_BASE_URL=if(forEnv(development), fallback($NEXT_PUBLIC_DEPLOYMENT_URL, $VITE_CONVEX_URL, "http://127.0.0.1:3210"), undefined)

# @type=url
CONVEX_CLOUD_ORIGIN=if(forEnv(development), "http://127.0.0.1:3210", undefined)

# @type=url
CONVEX_SITE_ORIGIN=if(forEnv(development), "http://127.0.0.1:3211", undefined)

# @type=url
NEXT_PUBLIC_DEPLOYMENT_URL=if(forEnv(development), $CONVEX_CLOUD_ORIGIN, undefined)

ZITADEL_TAG=latest
POSTGRES_TAG=16-alpine
COMPOSE_PORT_CONVEX_API=3210
COMPOSE_PORT_CONVEX_SITE=3211
COMPOSE_PORT_ZITADEL=8080

# @sensitive
PG_PASS=

# @sensitive
ZITADEL_MASTERKEY=

ZITADEL_FIRSTINSTANCE_ORG=if(forEnv(development), "Convex Auth", undefined)

# @sensitive
ZITADEL_FIRSTINSTANCE_ADMIN_PASSWORD=

# @sensitive
ZITADEL_FIRSTINSTANCE_ADMINPAT=

# @sensitive
ZITADEL_FIRSTINSTANCE_LOGINCLIENTPAT=

# @required=forEnv(development)
ZITADEL_EXTERNALDOMAIN=if(forEnv(development), "host.docker.internal", undefined)

# @type=url
ZITADEL_BASE_URL=if(forEnv(development), "http://host.docker.internal:8080", undefined)

# @type=url
ZITADEL_RUNTIME_BASE_URL=if(forEnv(development), "http://host.docker.internal:8080", undefined)

ZITADEL_FIRSTINSTANCE_ORG_LOGINCLIENT_PAT_EXPIRATIONDATE=if(forEnv(development), "2099-01-01T00:00:00Z", undefined)

ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME=if(forEnv(development), "admin-machine", undefined)

ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME=if(forEnv(development), "Convex Auth Admin Machine", undefined)

ZITADEL_FIRSTINSTANCE_ORG_MACHINE_PAT_EXPIRATIONDATE=if(forEnv(development), "2099-01-01T00:00:00Z", undefined)

ZITADEL_FIRSTINSTANCE_TRUSTEDDOMAINS=if(forEnv(development), "zitadel", undefined)

# @type=url
CONVEX_RUNTIME_SITE_URL=if(forEnv(development), "http://backend:3211", undefined)

ZITADEL_WAIT_TIMEOUT_MS=120000
ZITADEL_CONVEX_RUN_TIMEOUT_MS=20000
ZITADEL_HTTP_TIMEOUT_MS=20000
ZITADEL_HTTP_RETRY_ATTEMPTS=3

# @type=boolean
ZITADEL_MANAGE_COMPOSE=true

# @type=boolean
ZITADEL_INTEROP_TEST=true
